<!DOCTYPE HTML>

<html>

<head>
	<title>BIH</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="main.css" /> <!--diferent css path for gitHub and server -->


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	
	<style>
		#header {
			background: #1c1c1c;
			color: #d5d5d5;
			cursor: default;
			height: 5em;
			left: 0;
			line-height: 5em;
			position: fixed;
			text-align: right;
			top: 0;
			width: 100%;
			z-index: 10001;
		}

		#header .inner {
			position: relative;
			text-align: center;
		}


		#header a {
			-moz-transition: color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out;
			display: inline-block;
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 1em;
		}

		#header a:hover {
			color: rgba(193, 182, 255, 0.75);
		}

		#header a:last-child {
			padding-right: 0em;
		}
	</style>

</head>

<body style="display: none;">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<a href="index.html">Home</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- section0 -->
	<section id="section0">
		<div class="inner">
			<header class="major special">
				<h1>Croatia</h1>
				<p>Country in the Balkan</p>
			</header>

			<a class="image fit"><img src="images/Croatia/croatian-flag.jpg" /></a>
			<p>Croatia, officially the Republic of Croatia, is a country in Southeast Europe. It borders Slovenia to the
				northwest, Hungary to the northeast, Serbia to the east, Bosnia and Herzegovina, and Montenegro to the
				southeast, sharing a maritime border with Italy.</p>
			<p>Capital: Zagreb</p>
			<p>President: Zoran Milanović</p>
			<p>Currency: Croatian kuna</p>
			<p>Population: 4.076 million (2019)</p>
			<br>
			<br>

		</div>
	</section>

	<!-- section1 -->
	<section id="section1">
		<div class="inner">
			<header class="major special">
				<h1>Zagreb</h1>
				<p>City in Croatia</p>
			</header>

			<a class="image fit"><img src="images/Croatia/Croatia-zagreb-night-city.jpg" /></a>
			Zagreb, Croatia’s northwestern capital, is distinguished by its 18th- and 19th-century Austro-Hungarian
			architecture.
			At its center, Upper Town is the site of the Gothic, twin-spired Zagreb Cathedral and 13th-century St.
			Mark’s Church,
			with a colorfully tiled roof. Nearby is pedestrian-friendly Tkalčićeva Street, lined with outdoor cafes.
			Lower Town has the main square, Ban Jelačić, plus shops, museums and parks.
			<br>
			<br>
			<br>
		</div>
	</section>

	<!-- section2 -->
	<section id="section2">
		<div class="inner">
			<header class="major special">
				<h1>Makarska</h1>
				<p>City in Croatia</p>
			</header>
			<a class="image fit">
				<img src="images/Makarska.jpg" />
			</a>

			Makarska is a port town on Croatia’s Dalmatian coast,
			known for its Makarska Riviera beaches, seafront promenade and nightlife.
			On a small bay between wooded headlands, the old town centers on Kačić Square.
			Ferries connect the port to nearby Brač island.
			To the east towers the rugged Mt. Biokovo, a nature reserve home to golden eagles and Balkan chamois, with
			hairpin roads up to Sveti Jure’s summit.
			<br>
			<br>
			<br>
	</section>

	<!-- section3 -->
	<section id="section3">
		<div class="inner">
			<header class="major special">
				<h1>Split</h1>
				<p>City in Croatia</p>
			</header>
			<a class="image fit"><img src="images/Split.jpg" /></a>

			Split is the second-largest city of Croatia and the largest city of the region of Dalmatia,
			with about 250,000 people living in its urban area.
			It lies on the eastern shore of the Adriatic Sea and is spread over a central peninsula and its
			surroundings.
			<br>
			<br>
			<br>
	</section>

	
</body>

</html>