<!DOCTYPE HTML>

<html>

<head>
	<title>Finland</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css"  type="text/css"/>

	<style>
		#header {
		background: #1c1c1c;
		color: #d5d5d5;
		cursor: default;
		height: 5em;
		left: 0;
		line-height: 5em;
		position: fixed;
		text-align: right;
		top: 0;
		width: 100%;
		z-index: 10001;
	}

	#header .inner {
		position: relative;
		text-align: center;
	}


	#header a {
		-moz-transition: color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out;
		display: inline-block;
		color: #ffffff;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 1em;
	}

	#header a:hover {
		color: rgba(193, 182, 255, 0.75);
	}

	#header a:last-child {
		padding-right: 0em;
	}
</style>

</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<a href="index.html">Home</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- section0 -->
	<section id="section0">
		<div class="inner">
			<header class="major special">
				<h1>Finland</h1>
				<p>Located in the Nordic region of Europe</p>
			</header>

			<a class="image fit"><img src="images/Finland/finland_flag.jpg"/></a>
			<p>Finland is a Northern European nation bordering Sweden, Norway and Russia.
				Its capital, Helsinki, occupies a peninsula and surrounding islands in the Baltic Sea.
				Helsinki is home to the 18th-century sea fortress Suomenlinna,
				the fashionable Design District and diverse museums.
				The Northern Lights can be seen from the country's Arctic Lapland province, a vast wilderness with
				national parks and ski resorts.

			</p>
			<p>Capital: Helsinki</p>
			<p>Area: 338,440 km²</p>
			<p>Population: 5.518 million (2019) Eurostat</p>
			<p>Prime minister: Sanna Marin</p>
			<p>President: Sauli Niinistö</p>
			<br>
			<br>

		</div>
	</section>

	<!-- section1 -->
	<section id="section1">
		<div class="inner">
			<header class="major special">
				<h1>Helsinki</h1>
				<p>City in Finland</p>
			</header>

			<a class="image fit"><img src="images/Finland/helsinki.webp"/></a>
			
Finland’s southern capital, sits on a peninsula in the Gulf of Finland. Its central avenue, Mannerheimintie, 
is flanked by institutions including the National Museum, tracing Finnish history from the Stone Age to the present.
Also on Mannerheimintie are the imposing Parliament House and Kiasma, a contemporary art museum. 
Ornate red-brick Uspenski Cathedral overlooks a harbor.	
<br>
<br>
<br>	
		</div>
	</section>
	<!-- section2 -->
	<section id="section2">
		<div class="inner">
			<header class="major special">
				<h1>Jyväskylä</h1>
				<p>City in Finland</p>
			</header>
			<a class="image fit"><img src="images/Finland/jyväskylä.jpg"/></a>
			
Jyväskylä is a city and municipality in Finland in the western part of the Finnish Lakeland. 
It is located about 150 km north-east from Tampere, the third largest city in Finland; 
and about 270 km north from Helsinki, the capital of Finland.
<br>
<br>
<br>
	</section>

	<!-- section3 -->
	<section id="section3">
		<div class="inner">
			<header class="major special">
				<h1>Lapland</h1>
				<p>Region of Finland</p>
			</header>
			<a class="image fit"><img src="images/Finland/lapland.jpg"/></a>
			
Lapland is Finland’s northernmost region, a sparsely populated area bordering Sweden, Norway, Russia and the Baltic Sea. 
It’s known for its vast subarctic wilderness, 
ski resorts and natural phenomena including the midnight sun and the Northern Lights. 
Capital Rovaniemi is the gateway to the region. The homeland of the indigenous Sami people, 
which extends into neighboring countries, 
centers on the far north.
<br>
<br>
<br>


			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>

</html>