<!DOCTYPE html>
<html>

<head>

	<title>Mini-photo-album</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<!--main css "wont work on gitHub if is not in same directory as index.html"-->
	<link rel="stylesheet" href="main.css" />

	<!--awsome font-icons-all ver5-->
	<link rel="stylesheet" href="all.css">


	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<style>
		/*Body*/
		#body {
			
			background-image: url("./images/my_Blender_img1_1920x1080.png");
			background-size: initial;

		}

		/*Header*/
		#header {
			background: #1c1c1c;
			color: #d5d5d5;
			cursor: default;
			height: 5em;
			left: 0;
			line-height: 5em;
			position: fixed;
			text-align: right;
			top: 0;
			width: 100%;
			z-index: 10001;
		}
      
		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 280px;
			margin: 3em;
			border-radius: 20px;
			color: whitesmoke;
			font-size: 18px;
		}

		div.gallery:hover {
			border: 1px solid whitesmoke;
			transform: scale(1.2);
			

		}

		div.gallery img {
			width: 100%;
			height: auto;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;

		}

		div.desc {
			padding: 15px;
			text-align: center;


		}
	</style>
</head>

<body id="body" style="display: none;">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="bih.html">BIH</a>
				<a href="croatia.html">Croatia</a>
				<a href="finland.html">Finland</a>
				<a href="links.html">My-work-and-hobby-links</a>
			</nav>
		</div>
	</header>


	<div class="gallery">
		<a href="images//Finland/1.jpg">
			<img src="images//Finland/1.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Photo 1</div>
	</div>

	<div class="gallery">
		<a href="images//Finland/2.jpg">
			<img src="images//Finland/2.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Photo 2</div>
	</div>

	<div class="gallery">
		<a href="images//Finland/7.jpg">
			<img src="images//Finland/7.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Photo 3</div>
	</div>

	<div class="gallery">
		<a href="images//Finland/4.jpg">
			<img src="images//Finland/4.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">My son in JJK Jyväskylä team </div>
	</div>

	<div class="gallery">
		<a href="images//Finland/5.jpg">
			<img src="images//Finland/5.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">My car Honda hrv 2019</div>
	</div>


	<div class="gallery">
		<a href="images//Finland/6.jpg">
			<img src="images//Finland/6.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Me and wife for son's birthday :)</div>
	</div>


	<div class="gallery">
		<a href="images//Finland/8.jpg">
			<img src="images//Finland/8.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">At work_2</div>
	</div>

	<div class="gallery">
		<a href="images//Finland/9.jpg">
			<img src="images//Finland/9.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">At work_3</div>
	</div>

	<div class="gallery">
		<a href="images//Finland/12.jpg">
			<img src="images//Finland/12.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">At work_4</div>
	</div>

	<div class="gallery">
		<a href="images//Finland/13.jpg">
			<img src="images//Finland/13.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">At work_5</div>
	</div>

	<div class="gallery">
		<a href="images//Finland/14.jpg">
			<img src="images//Finland/14.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">At work_6</div>
	</div>

	<div class="gallery">
		<a href="images//Finland/15.jpg">
			<img src="images//Finland/15.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">At work_7</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>

</body>